# Configuration MongoDB
MONGODB_URI=mongodb+srv://masoudioussama0:K6JM6tiZ7fHk045M@apicloudnative.sftjizh.mongodb.net/?retryWrites=true&w=majority&appName=ApiCloudNative

# Configuration du serveur
PORT=3000

# Configuration JWT
JWT_SECRET=votre_cle_secrete_tres_securisee_2024

# Configuration Spotify
SPOTIFY_CLIENT_ID=74f5eff778f946cb96b11e1b14a252d6
SPOTIFY_CLIENT_SECRET=3b24599cf5ef4aae8f8fe43875de63f9
